#JPA configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://SE140602:1433;databaseName=BookManagementStringDataJPA
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Server configuration
server.servlet.context-path=/demo
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.tools.schema-location-pattern=**/*.graphql


